<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FMI{% endblock %}</title>
    <style>
        /* Основен стил за header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #3775b3;
            border-bottom: 1px solid #e8e5e5;
        }

        /* Стил за логото (картинка) */
        .logo img {
            height: 50px;
            width: auto;
        }

        /* Стил за навигационните бутони */
        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e9ecef;
        }

        /* Стил за основното съдържание */
        .content {
            padding: 20px;
            max-width: 1500px;
            margin: 0 auto;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <div class="logo">
            <img src="fmi_icon.png" alt="Моето Лого">
        </div>
        <nav>
            <a href="{% url 'base:home' %}" class="{% if request.path == '/' %}active{% endif %}">Начало</a>
            <a href="{% url 'tasks:tasks' %}" class="{% if request.path == '/tasks/' %}active{% endif %}">Задачи</a>

        </nav>
    </header>

    <!-- Контейнер за динамично съдържание -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    {% block extra_js %}{% endblock %}
</body>
</html>